# biocollectiononline

./: .gitignore  README.md  build.gradle  settings.gradle  更新日志.txt
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/emptech/biocollection/biosignaturecollection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emptech/biocollectiononline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  sample.html
app/src/main/java/cn/xiongdi/jni/: UserDevices.java  UserMotor.java  UserPower.java
app/src/main/java/com/emptech/biocollectiononline/: AppConfig.java  ConnectionConfig.java
app/src/main/java/com/emptech/biocollectiononline/HttpServer/: MyHttpService.java
app/src/main/java/com/emptech/biocollectiononline/Websocket/: Base64.java  WebSocketCodecFactory.java  WebSocketCodecPacket.java  WebSocketDecoder.java  WebSocketEncoder.java  WebSocketHandShakeResponse.java  WebSocketUtils.java
app/src/main/java/com/emptech/biocollectiononline/activity/: CollectionFinishActivity.java  CommandService.java  ModeFingerPrintActivity.java  ModePhotoActivity.java  ModePreviewActivity.java  ModeSigntureActivity.java  SelectPhotoActivity.java  ServerService.java  UserInfoActivity.java  UserInfoConfirmActivity.java  WaitingActivity.java  WelcomeActivity.java
app/src/main/java/com/emptech/biocollectiononline/bean/: EventMsg.java  FingerData.java  IDPictureTable.java  IDTable.java  IDUserTable.java  UserInfoMsg.java  VersionBean.java  XmlInfo.java
app/src/main/java/com/emptech/biocollectiononline/camera/: Camera2Renderer.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  PreviewAndPictureCallback.java
app/src/main/java/com/emptech/biocollectiononline/common/: App.java  AppActivity.java  AppBarActivity.java  AppComponent.java  AppFragmentActivity.java  AppFullActivity.java  AppModule.java  AppSocketFragmentActivity.java  BaseApp.java  (+8 more)
app/src/main/java/com/futronictech/: AnsiSDKLib.java  UsbDeviceDataExchangeImpl.java
app/src/main/java/utils/: SerialPortFinder.java  Uart.java
app/src/main/res/drawable/: bg_welcome_tv.xml  btn_bg.xml  dialog_bg.xml  num_bg.xml  photo_selector_mode_bg.xml  scale_back.xml  seek_bg.xml  selector_back_bg.xml  selector_green_button.xml  selector_ok_bg.xml  selector_photo_show_item.xml  selector_yellow_button.xml  shape_activity_black_bg.xml  shape_black_bg.xml  shape_confirm_bg_com.xml  shape_confirm_photo.xml  shape_countdown_bg.xml  shape_finger_green.xml  shape_finger_orange.xml  shape_finger_red.xml  shape_gif_animation_bg.xml  shape_gray_bg.xml  shape_photograph_bg.xml  shape_reshoot_bg.xml  shape_shoot_bg.xml  shape_white_bg.xml  tv_bg.xml
app/src/main/res/drawable-xhdpi/: selector_reshoot_button.xml
app/src/main/res/layout/: activity_finish.xml  activity_fragment_content.xml  camera2_fragment.xml  filllight.xml  fragment_fingerprint.xml  fragment_open_cv.xml  fragment_photo.xml  fragment_selectphoto.xml  fragment_signture.xml  fragment_user_confirm.xml  fragment_userinfo.xml  fragment_userinfo_confirm.xml  fragment_welecome.xml  item_lay.xml  list_item.xml  list_userinfo.xml  setdialog.xml  simple_list_item.xml  topbar.xml  volume.xml
app/src/main/res/raw/: default_fragment.glsl  default_vertex.glsl  yuv_fragment.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw180dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/emptech/biocollectiononline/: ExampleUnitTest.java
libyuv/: build.gradle
libyuv/src/main/cpp/: YuvJni.cpp
libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
(+102 files in other folders)
